[defaults]

inventory      = /etc/ansible/hosts
#library        = /usr/share/my_modules/
#remote_tmp     = $HOME/.ansible/tmp
forks          = 5
poll_interval  = 15
sudo_user      = root
ask_sudo_pass = True
ask_pass      = True
transport      = smart
remote_port    = 22
module_lang    = C
gathering = implicit
roles_path    = /etc/ansible/roles
host_key_checking = False
timeout = 30
remote_user = root
log_path = /var/log/ansible.log
module_name = command
display_skipped_hosts = True
deprecation_warnings = True
command_warnings = False
nocows = 1
fact_caching = jsonfile
retry_files_enabled = False
no_log = False

[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False

[paramiko_connection]

[ssh_connection]

#ssh_args = -o ControlMaster=auto -o ControlPersist=60s
#control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
#pipelining = False
#sftp_batch_mode = False

[accelerate]
#accelerate_port = 5099
#accelerate_timeout = 30
#accelerate_connect_timeout = 5.0
#accelerate_daemon_timeout = 30 
#accelerate_multi_key = yes

[selinux]
#special_context_filesystems=nfs,vboxsf,fuse,ramfs
